<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Unit2 C2</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    #banner {
      width: 80%;
      margin: auto;
      height: 200px;
      background-color: blue;
      border-radius: 15px;
      display: flex;
    }

    #banner>div:first-child {
      width: 27%;
      height: 100px;
      margin: 20px 0px 0px 60px;
      color:white
    }
    #banner>div:first-child>h1{
      font-size: 26px;
      color:white
      
    }
    #banner>div:first-child>p{
      font-size: 14px;
      margin-top: 8px;
      margin-bottom: 6px;
    }
    #banner>div:first-child>button{
      background-color: white;
      color:black;
      border: 1px solid white;
      border-radius: 10px;
      padding: 5px
    }
    #banner>div:nth-child(2){
      width:30%;
      height: 180px;
      margin-top:20px;
      margin-right: 5%;
      margin-left: 30%;
    }
    #banner>div:nth-child(2)>img{
      width:100%;
      height: 100%;
    }
    #services{
      width:80%;
      height:200px;
      margin: auto;
      margin-top: 25px;
      display: grid;
      grid-template-columns: repeat(6,1fr);
      grid-template-rows: 100%;
      gap:15px;
      margin-bottom: 20px;
      
    }
    #services>div>div{
      width: 100%;
      margin: auto;
      height: 70%;
      display: flex;
      justify-content: center;
      background-color: rgb(33, 141, 188);
      
    }
    #services>div{
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    }
    #services>div>img{
      width: 80%;
      margin: auto;
      height: 100%
    }
    #works{
      width: 80%;
      height: 720px ;
      margin:auto;
      text-align: center;
    }
    #works>div{
      width: 100%;
      height: 550px;
      margin-top:10px;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(2,1fr);
      gap:20px;
    }
    #works>div>div{
      box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    }
    #works>div>div>img{
      width: 100%;
      height: 80%;
    }
   
    
    /* Medium Screen */
    @media only screen and (min-width: 500px) and (max-width: 768px) {
      #banner {
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
      }
      #banner>div:nth-child(2){
        width:30%;
        height:70% ;
        margin-left: 60%;
        margin-top: -10%;
      }
      #banner>div:nth-child(2)>img{
        width:100%;
        height: 100%;
      }
      #banner>div:first-child>h1{
        font-size: 20px;
      }
      #services{
        width:100%;
        height:400px;
        margin: auto;
        margin-top: 25px;
        display: grid;
        grid-template-columns: repeat(3,33%);
        grid-template-rows: repeat(2,50%);
        gap:15px;
        margin-bottom: 20px;
      }
      #works{
        width: 100%;
        height: 1400px ;
      }
      #works>div{
        width: 100%;
        height: 1200px;
        margin-top:10px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(4,1fr);
        gap:20px;
      }
    }
    
    /* Small Screen */
    @media only screen and (min-width: 320px) and (max-width: 499px) {
      #banner {
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
      }
      #banner>div:nth-child(2){
        width:30%;
        height:70% ;
        margin-left: 60%;
        margin-top: -10%;
      }
      #banner>div:nth-child(2)>img{
        width:100%;
        height: 100%;
      }
      #banner>div:first-child>h1{
        font-size: 20px;
      }
      #services{
          width:100%;
          height:1100px;
          margin-top: 25px;
          display: grid;
          grid-template-columns: repeat(2,50%);
          grid-template-rows: repeat(3,1fr);
          gap:15px;
          margin-bottom: 20px;
      }
      #works{
          width: 100%;
          height: 1600px ;
          
      }
      #works>div{
          width: 100%;
          height: 1200px;
          margin-top:10px;
          display: grid;
          grid-template-columns: 100%;
          grid-template-rows: repeat(8,1fr);
          gap:20px;
      }
    }
  </style>
</head>

<body>
  <div id="main">
    <div id="banner">
      <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
      <div>
        <h1>You are in safe hands</h1>
        <p>Choose the experts in end to end surgical care.</p>
        <button>Know More</button>
      </div>

      <div>
        <img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png" alt="">
      </div>
    </div>


    <div id="services">
      <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
        <div>  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
        <h4>Instant video consultation</h4>
        <p>connect within 60sec</p>
      </div>
      <div>
        <div>  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
        <h>Instant video consultation</h4>
        <p>connect within 60sec</p>
      </div>
      <div>
        <div>  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
        <h4>Instant video consultation</h4>
        <p>connect within 60sec</p>
      </div>
      <div>
        <div>  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
        <h4>Instant video consultation</h4>
        <p>connect within 60sec</p>
      </div>
      <div>
        <div>  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
        <h4>Instant video consultation</h4>
        <p>connect within 60sec</p>
      </div>
      <div>
        <div>  <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png" alt=""></div>
        <h4>Instant video consultation</h4>
        <p>connect within 60sec</p>
      </div>
    </div>

    <div id="works">
      <h1>Book an appointment for an in-clinic consultation</h1>
      <p>Find experienced doctors across all specialties</p>
      <div>
        <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h6>Denist</h6>
          <p>Teething trouble?Schedule a denal appointment</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h6>Denist</h6>
          <p>Teething trouble?Schedule a denal appointment</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h6>Denist</h6>
          <p>Teething trouble?Schedule a denal appointment</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h6>Denist</h6>
          <p>Teething trouble?Schedule a denal appointment</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h6>Denist</h6>
          <p>Teething trouble?Schedule a denal appointment</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h6>Denist</h6>
          <p>Teething trouble?Schedule a denal appointment</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h6>Denist</h6>
          <p>Teething trouble?Schedule a denal appointment</p>
        </div>
        <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg" alt="">
          <h6>Denist</h6>
          <p>Teething trouble?Schedule a denal appointment</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>